                           Logit Regression Results                           
==============================================================================
Dep. Variable:                Frailty   No. Observations:                   10
Model:                          Logit   Df Residuals:                        7
Method:                           MLE   Df Model:                            2
Date:                Wed, 27 Sep 2023   Pseudo R-squ.:                  0.2714
Time:                        00:16:42   Log-Likelihood:                -4.9035
converged:                       True   LL-Null:                       -6.7301
Covariance Type:            nonrobust   LLR p-value:                    0.1610
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -14.4392     10.101     -1.429      0.153     -34.237       5.359
Weight         0.1139      0.075      1.510      0.131      -0.034       0.262
Age           -0.0394      0.065     -0.603      0.546      -0.167       0.089
==============================================================================