,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,21.56,1462.0,103.25,5.0,10.65,9.95
13,15,Mitsubishi Pajero Sport 4X4,Delhi,2014,110000,Diesel,Manual,First,13.5,2477.0,175.56,7.0,32.01,15.0
26,28,Honda WRV i-VTEC VX,Kochi,2018,37430,Petrol,Manual,First,17.5,1199.0,88.7,5.0,10.57,9.9
32,34,Volkswagen Vento 1.6 Highline,Coimbatore,2014,55431,Petrol,Manual,Second,16.09,1598.0,103.5,5.0,12.33,6.98
34,36,Maruti Vitara Brezza ZDi Plus,Kochi,2018,50075,Diesel,Manual,First,24.3,1248.0,88.5,5.0,11.12,8.63
42,44,Hyundai Elantra 2.0 SX Option AT,Bangalore,2014,46374,Petrol,Automatic,First,14.62,1999.0,149.92,5.0,23.64,8.85
45,47,Toyota Innova Crysta 2.7 GX MT,Bangalore,2012,70704,Petrol,Manual,First,11.25,2694.0,163.7,7.0,18.64,10.95
58,60,Toyota Innova Crysta 2.4 GX MT 8S,Mumbai,2017,22000,Diesel,Manual,First,13.68,2393.0,147.8,8.0,19.34,16.5
67,69,Hyundai Creta 1.4 E Plus Diesel,Mumbai,2018,13000,Diesel,Manual,First,22.1,1396.0,88.7,5.0,11.81,10.5
71,73,Nissan Terrano XV D Pre,Kochi,2015,56066,Diesel,Manual,First,19.64,1461.0,108.5,5.0,16.65,6.92
77,81,Tata Zest Revotron 1.2T XE,Pune,2017,70000,Petrol,Manual,First,17.57,1193.0,88.7,5.0,6.67,4.5
101,106,Toyota Etios Liva 1.2 G,Ahmedabad,2014,53000,Petrol,Manual,First,17.71,1197.0,78.9,5.0,6.41,3.9
112,117,Nissan Micra XV CVT,Coimbatore,2016,39882,Petrol,Automatic,First,19.15,1198.0,75.94,5.0,9.51,6.55
114,119,Maruti Vitara Brezza VDi,Mumbai,2016,55000,Diesel,Manual,First,24.3,1248.0,88.5,5.0,9.96,7.5
116,122,Hyundai Verna CRDi 1.6 SX Option,Kolkata,2018,10250,Diesel,Manual,First,22.0,1582.0,126.2,5.0,14.44,10.95
126,133,Maruti Alto K10 VXI,Hyderabad,2014,88500,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.53,2.6
127,134,Mercedes-Benz SLC 43 AMG,Kolkata,2017,13372,Petrol,Automatic,First,19.0,2996.0,362.07,2.0,95.04,54.0
128,135,Hyundai Verna VTVT 1.6 AT SX Plus,Kochi,2019,12645,Petrol,Automatic,First,17.0,1591.0,121.3,5.0,13.49,11.5
165,173,Hyundai Grand i10 1.2 Kappa Asta,Kolkata,2019,1000,Petrol,Manual,First,18.9,1197.0,81.86,5.0,7.39,6.5
179,187,Maruti Baleno Alpha,Kochi,2017,24773,Petrol,Manual,First,21.4,1197.0,83.1,5.0,8.78,7.5
185,193,Maruti Ertiga ZDI,Mumbai,2016,33000,Diesel,Manual,First,25.47,1248.0,88.5,7.0,12.74,8.5
193,201,Maruti Vitara Brezza ZDi Plus Dual Tone,Mumbai,2016,20000,Diesel,Manual,First,24.3,1248.0,88.5,5.0,11.98,9.0
202,210,Honda Amaze S Diesel,Kolkata,2013,45000,Diesel,Manual,First,27.4,1498.0,98.6,5.0,8.54,3.25
211,219,Skoda Superb Style 1.8 TSI AT,Hyderabad,2017,26000,Petrol,Automatic,First,14.67,1798.0,177.46,5.0,33.58,26.0
217,225,Maruti Wagon R VXI,Kolkata,2013,32000,Petrol,Manual,First,22.5,998.0,67.04,5.0,5.29,2.65
219,228,Mini Cooper Convertible S,Kochi,2017,26327,Petrol,Automatic,First,16.82,1998.0,189.08,4.0,44.28,35.67
226,235,Toyota Innova Crysta 2.8 GX AT,Kochi,2019,14165,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,20.74,19.64
228,237,Honda City i-VTEC V,Kolkata,2011,32572,Petrol,Manual,First,17.4,1497.0,117.3,5.0,11.74,3.87
246,256,Toyota Innova Crysta 2.4 ZX MT,Pune,2017,43000,Diesel,Manual,First,13.68,2393.0,147.8,7.0,25.52,18.65
251,261,Hyundai Verna CRDi 1.6 SX,Hyderabad,2008,143275,Diesel,Manual,First,22.0,1582.0,126.2,5.0,14.07,2.6
253,264,Mercedes-Benz GLE 350d,Coimbatore,2017,29819,Diesel,Automatic,First,11.57,2987.0,254.79,5.0,95.13,61.29
282,293,Honda Jazz VX,Delhi,2015,62178,Petrol,Manual,First,18.2,1199.0,88.7,5.0,8.85,4.85
287,298,Toyota Innova Crysta 2.4 ZX MT,Chennai,2016,48000,Diesel,Manual,First,13.68,2393.0,147.8,7.0,25.4,20.25
292,303,Honda City i-VTEC CVT ZX,Mumbai,2017,15000,Petrol,Automatic,First,18.0,1497.0,117.3,5.0,16.67,12.69
297,310,Mercedes-Benz GLE 250d,Hyderabad,2017,29000,Diesel,Automatic,First,17.9,2143.0,201.15,5.0,79.43,57.0
301,314,Honda Brio 1.2 VX MT,Kochi,2012,91931,Petrol,Manual,First,18.5,1198.0,86.8,5.0,6.62,3.13
329,343,Maruti Vitara Brezza LDi,Chennai,2016,45000,Diesel,Manual,First,24.3,1248.0,88.5,5.0,9.12,7.15
338,352,Maruti Alto K10 VXI,Pune,2017,30000,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.48,3.75
343,357,Skoda Superb L&K 1.8 TSI AT,Kochi,2019,13747,Petrol,Automatic,First,14.67,1798.0,177.46,5.0,36.15,27.3
366,380,Honda BRV i-VTEC V CVT,Kochi,2017,35676,Petrol,Automatic,First,16.0,1497.0,117.3,7.0,14.65,9.48
374,389,Jaguar XE Portfolio,Mumbai,2017,9000,Petrol,Automatic,First,13.5,1999.0,246.74,5.0,53.72,34.5
386,401,Mitsubishi Pajero Sport 4X2 AT DualTone BlackTop,Hyderabad,2018,12000,Diesel,Automatic,First,13.5,2477.0,175.56,7.0,33.91,28.0
399,414,Honda BR-V i-VTEC S MT,Pune,2017,9000,Petrol,Manual,First,15.4,1497.0,117.3,7.0,12.51,8.5
402,417,Hyundai i20 Active SX Petrol,Jaipur,2017,40250,Petrol,Manual,First,17.19,1197.0,81.86,5.0,9.74,6.9
408,423,Audi A6 35 TFSI Matrix,Mumbai,2016,47000,Petrol,Automatic,First,15.26,1798.0,187.74,5.0,60.59,24.5
411,427,Mini Cooper Convertible S,Mumbai,2014,11900,Petrol,Automatic,First,16.82,1998.0,189.08,4.0,44.28,28.5
424,442,Mahindra Bolero ZLX,Coimbatore,2016,82756,Diesel,Manual,First,15.96,2523.0,62.1,7.0,11.28,7.7
427,446,Volkswagen Vento 1.6 Comfortline,Mumbai,2017,15000,Petrol,Manual,Second,16.09,1598.0,103.5,5.0,11.48,7.1
437,456,Maruti S-Cross Delta DDiS 200 SH,Delhi,2018,12923,Diesel,Manual,First,25.1,1248.0,88.5,5.0,11.26,8.92
453,473,Mercedes-Benz E-Class E 220 d,Kochi,2018,26405,Petrol,Automatic,First,12.6,1950.0,191.34,5.0,86.97,51.43
498,518,Maruti Wagon R LXI,Ahmedabad,2012,30000,Petrol,Manual,First,22.5,998.0,67.04,5.0,4.74,3.3
499,519,Hyundai Creta 1.6 SX,Chennai,2016,69434,Petrol,Manual,First,15.8,1591.0,121.3,5.0,14.84,8.0
524,544,Mercedes-Benz New C-Class Progressive C 200,Kochi,2019,13190,Petrol,Automatic,First,0.0,1950.0,181.43,5.0,49.49,38.99
535,555,Maruti Ertiga ZDI,Pune,2013,105000,Diesel,Manual,Second,25.47,1248.0,88.5,7.0,12.34,6.75
538,558,Skoda Rapid 1.5 TDI Style,Hyderabad,2017,31000,Diesel,Manual,First,21.13,1498.0,108.4,5.0,15.38,10.5
542,562,Toyota Innova Crysta 2.8 GX AT,Ahmedabad,2016,100200,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,19.21,17.0
553,573,Mahindra Bolero ZLX,Jaipur,2012,105000,Diesel,Manual,Second,15.96,2523.0,62.1,7.0,11.15,6.0
578,599,Toyota Innova Crysta 2.8 ZX AT,Coimbatore,2019,40674,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,28.05,24.82
583,604,Volkswagen Vento 1.5 TDI Highline AT,Mumbai,2016,25000,Diesel,Automatic,First,21.5,1498.0,108.5,5.0,15.86,9.45
594,615,Toyota Innova Crysta 2.4 GX MT 8S,Hyderabad,2017,52000,Diesel,Manual,First,13.68,2393.0,147.8,8.0,19.43,17.5
597,618,Maruti Vitara Brezza ZDi,Pune,2016,21558,Diesel,Manual,First,24.3,1248.0,88.5,5.0,10.65,8.9
610,632,Mini Cooper 5 DOOR D,Mumbai,2016,11000,Diesel,Automatic,First,20.7,1496.0,113.98,5.0,42.12,29.5
614,636,Honda BR-V i-DTEC VX MT,Kochi,2017,32249,Diesel,Manual,First,21.9,1498.0,98.6,7.0,15.45,10.79
617,639,Maruti Ignis 1.2 Alpha,Mumbai,2017,7000,Petrol,Manual,First,20.89,1197.0,81.8,5.0,7.87,5.7
630,654,Maruti Alto K10 VXI,Bangalore,2011,64357,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.7,2.75
633,657,Honda BRV i-VTEC V CVT,Mumbai,2017,18000,Petrol,Automatic,First,16.0,1497.0,117.3,7.0,15.02,9.25
644,668,Maruti Vitara Brezza ZDi Plus Dual Tone,Coimbatore,2017,18108,Diesel,Manual,First,24.3,1248.0,88.5,5.0,12.56,11.31
647,671,Nissan Sunny XV CVT,Kochi,2013,37199,Petrol,Automatic,First,17.5,1498.0,99.6,5.0,11.33,5.43
673,697,Toyota Innova Crysta 2.4 ZX MT,Bangalore,2017,64798,Diesel,Manual,First,13.68,2393.0,147.8,7.0,26.45,18.75
690,714,Maruti Dzire AMT ZXI Plus,Hyderabad,2017,13000,Petrol,Automatic,First,22.0,1197.0,81.8,5.0,10.34,8.5
707,731,Hyundai Grand i10 1.2 CRDi Magna,Kolkata,2017,14000,Diesel,Manual,First,24.0,1186.0,73.97,5.0,7.46,4.9
708,732,Honda City i-VTEC V,Delhi,2014,55818,Petrol,Manual,Second,17.4,1497.0,117.3,5.0,11.85,5.7
716,741,Maruti Ertiga VDI,Ahmedabad,2017,63939,Diesel,Manual,First,25.47,1248.0,88.5,7.0,10.41,7.75
717,742,Maruti Celerio VXI AMT,Delhi,2014,35214,Petrol,Automatic,Second,23.1,998.0,67.04,5.0,5.57,3.2
721,746,Mini Cooper 5 DOOR D,Hyderabad,2014,60000,Diesel,Automatic,Second,20.7,1496.0,113.98,5.0,42.48,23.5
724,750,Honda City i-VTEC CVT VX,Bangalore,2015,18955,Petrol,Automatic,First,18.0,1497.0,117.3,5.0,16.04,10.65
730,756,Honda Jazz VX,Kochi,2018,20024,Petrol,Manual,First,18.2,1199.0,88.7,5.0,9.1,8.46
758,784,Hyundai Creta 1.6 SX,Ahmedabad,2016,21000,Petrol,Manual,First,15.8,1591.0,121.3,5.0,13.74,10.9
765,791,Maruti Wagon R VXI,Coimbatore,2015,72599,Petrol,Manual,First,22.5,998.0,67.04,5.0,5.72,4.32
776,802,Mercedes-Benz GLE 250d,Mumbai,2016,21000,Diesel,Automatic,First,17.9,2143.0,201.15,5.0,78.76,56.0
783,809,Honda Amaze VX Diesel,Hyderabad,2018,12000,Diesel,Manual,First,27.4,1498.0,98.6,5.0,10.34,8.5
787,813,Maruti Alto K10 LXI,Pune,2014,49000,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.29,2.3
799,825,Volkswagen Ameo 1.5 TDI Highline,Mumbai,2017,51000,Diesel,Manual,First,21.66,1498.0,108.62,5.0,10.04,6.45
811,838,Mahindra Xylo H4,Chennai,2016,215000,Diesel,Manual,First,14.02,2179.0,118.3,7.0,11.67,7.5
822,850,Toyota Innova Crysta 2.4 ZX MT,Pune,2017,43200,Diesel,Manual,First,13.68,2393.0,147.8,7.0,25.52,18.6
841,869,Hyundai Xcent 1.2 CRDi S,Jaipur,2018,25302,Diesel,Manual,First,25.4,1186.0,73.97,5.0,8.56,5.9
852,880,Maruti Celerio VXI Optional AMT,Pune,2017,7500,Petrol,Automatic,First,23.1,998.0,67.04,5.0,6.14,5.0
856,884,Maruti Dzire VXI,Kolkata,2011,46687,Petrol,Manual,First,22.0,1197.0,81.8,5.0,7.3,2.7
868,897,Datsun redi-GO T Option,Bangalore,2016,20487,Petrol,Manual,First,22.7,799.0,53.64,5.0,4.37,2.66
889,919,Honda City i-VTEC CVT VX,Mumbai,2015,30000,Petrol,Automatic,First,18.0,1497.0,117.3,5.0,15.29,8.65
913,946,Mitsubishi Pajero Sport 4X4,Bangalore,2013,132000,Diesel,Manual,First,13.5,2477.0,175.56,7.0,34.6,12.49
919,952,Toyota Innova Crysta 2.4 ZX MT,Coimbatore,2018,92056,Diesel,Manual,First,13.68,2393.0,147.8,7.0,26.45,18.39
921,954,Honda Jazz VX Diesel,Mumbai,2016,38000,Diesel,Manual,First,27.3,1498.0,98.6,5.0,11.15,6.21
967,1001,Renault KWID RXT Optional,Hyderabad,2018,1900,Petrol,Manual,First,25.17,799.0,53.3,5.0,4.8,4.45
976,1010,Ford Ecosport Signature Edition Diesel,Coimbatore,2019,23154,Diesel,Manual,First,23.0,1498.0,98.96,5.0,12.12,11.65
978,1012,Toyota Innova Crysta 2.4 GX MT,Chennai,2017,67489,Diesel,Manual,First,13.68,2393.0,147.8,7.0,19.37,16.5
983,1017,Volkswagen Vento 1.5 TDI Comfortline,Coimbatore,2014,56658,Diesel,Manual,First,20.64,1498.0,108.5,5.0,12.14,5.39
996,1030,Toyota Fortuner 2.8 4WD MT,Kochi,2013,105072,Diesel,Manual,First,14.24,2755.0,174.5,7.0,36.69,13.28
1010,1044,Audi A4 35 TDI Technology,Hyderabad,2015,45000,Diesel,Automatic,First,18.25,1968.0,187.74,5.0,55.61,25.0
1016,1050,Ford EcoSport 1.5 Petrol Titanium Plus AT,Coimbatore,2018,18385,Petrol,Automatic,First,14.8,1497.0,121.36,5.0,14.1,12.41
1022,1056,Maruti S-Cross Zeta DDiS 200 SH,Coimbatore,2016,74611,Diesel,Manual,First,25.1,1248.0,88.5,5.0,13.26,7.94
1031,1065,Toyota Innova Crysta 2.8 ZX AT,Bangalore,2016,108000,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,28.05,20.5
1037,1072,Maruti Ertiga VDI,Pune,2016,130000,Diesel,Manual,First,25.47,1248.0,88.5,7.0,11.27,7.0
1042,1077,Maruti Vitara Brezza ZDi Plus,Kochi,2019,34688,Diesel,Manual,First,24.3,1248.0,88.5,5.0,11.2,10.49
1045,1080,Tata Zest Revotron 1.2 XT,Mumbai,2014,40000,Petrol,Manual,First,17.57,1193.0,88.7,5.0,8.56,3.95
1059,1094,Maruti Vitara Brezza VDi,Kolkata,2017,35000,Diesel,Manual,First,24.3,1248.0,88.5,5.0,9.46,6.5
1062,1097,Hyundai Verna CRDi 1.6 SX Option,Kochi,2014,89614,Diesel,Manual,First,22.0,1582.0,126.2,5.0,15.57,6.01
1068,1103,Tata Hexa XT,Delhi,2017,55000,Diesel,Manual,First,17.6,2179.0,153.86,7.0,19.86,12.0
1078,1113,Mercedes-Benz E-Class E 220 d,Kochi,2018,20446,Petrol,Automatic,First,12.6,1950.0,191.34,5.0,86.97,51.35
1082,1117,Mini Cooper 5 DOOR D,Ahmedabad,2014,34000,Diesel,Automatic,First,20.7,1496.0,113.98,5.0,42.12,22.0
1103,1139,Hyundai Grand i10 1.2 Kappa Magna,Delhi,2017,8471,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.54,5.0
1104,1140,Toyota Innova Crysta 2.8 ZX AT,Hyderabad,2016,69000,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,26.56,19.75
1105,1141,Renault Duster 110PS Diesel RxZ AMT,Coimbatore,2017,30090,Diesel,Automatic,First,19.6,1461.0,108.45,5.0,15.05,11.44
1109,1146,Mahindra Bolero ZLX,Mumbai,2016,40448,Diesel,Manual,First,15.96,2523.0,62.1,7.0,11.01,3.5
1112,1149,Honda Amaze S Petrol,Kochi,2016,51672,Petrol,Manual,First,19.5,1199.0,88.76,5.0,7.55,5.68
1119,1157,Hyundai Grand i10 1.2 Kappa Asta,Hyderabad,2017,20000,Petrol,Manual,First,18.9,1197.0,81.86,5.0,7.82,5.98
1121,1159,Hyundai Grand i10 1.2 Kappa Magna,Kochi,2018,50234,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.32,4.77
1149,1187,Hyundai Verna VTVT 1.6 AT SX Option,Mumbai,2015,40600,Petrol,Automatic,First,17.0,1591.0,121.3,5.0,15.14,7.2
1150,1188,Hyundai Verna CRDi 1.6 AT SX Option,Ahmedabad,2013,87000,Diesel,Automatic,First,22.0,1582.0,126.2,5.0,15.72,5.9
1159,1197,Toyota Innova Crysta 2.4 VX MT,Hyderabad,2017,24393,Diesel,Manual,First,13.68,2393.0,147.8,7.0,22.87,20.4
1162,1200,Mitsubishi Pajero Sport 4X4,Mumbai,2013,59000,Diesel,Manual,First,13.5,2477.0,175.56,7.0,33.09,12.75
1187,1226,Toyota Corolla Altis 1.8 VL CVT,Delhi,2017,21000,Petrol,Automatic,First,14.28,1798.0,138.03,5.0,23.25,18.0
1191,1230,Toyota Corolla Altis 1.4 DG,Ahmedabad,2012,52000,Diesel,Manual,First,21.43,1364.0,86.79,5.0,19.27,6.5
1204,1243,Mahindra Xylo D4,Chennai,2016,85000,Diesel,Manual,First,14.95,2489.0,93.7,7.0,11.67,6.15
1217,1256,Hyundai Xcent 1.2 VTVT S,Bangalore,2014,54000,Petrol,Manual,First,20.14,1197.0,81.86,5.0,7.85,5.5
1230,1270,Honda City i-VTEC CVT VX,Kochi,2018,22974,Petrol,Automatic,First,18.0,1497.0,117.3,5.0,15.55,11.97
1231,1272,Toyota Fortuner 2.8 2WD MT,Ahmedabad,2015,65012,Diesel,Manual,First,14.24,2755.0,174.5,7.0,32.45,18.9
1272,1313,Hyundai Verna CRDi 1.4 E,Chennai,2008,121097,Diesel,Manual,Second,24.0,1396.0,88.76,5.0,10.73,1.9
1281,1324,Maruti Ignis 1.2 Delta,Coimbatore,2019,16862,Petrol,Manual,First,20.89,1197.0,81.8,5.0,6.07,6.06
1316,1362,Maruti Alto K10 VXI,Kolkata,2018,2100,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.33,3.6
1317,1363,Hyundai Grand i10 1.2 Kappa Sportz AT,Coimbatore,2018,20667,Petrol,Automatic,First,18.9,1197.0,81.86,5.0,8.63,7.55
1322,1368,Hyundai Grand i10 1.2 Kappa Sportz,Kochi,2019,18453,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.68,6.17
1323,1369,Hyundai Verna CRDi 1.6 SX,Hyderabad,2008,96578,Diesel,Manual,First,22.0,1582.0,126.2,5.0,14.07,2.5
1335,1381,Renault Duster 110PS Diesel RxZ AMT,Bangalore,2016,45000,Diesel,Automatic,First,19.6,1461.0,108.45,5.0,15.05,11.5
1346,1393,Hyundai Grand i10 1.2 Kappa Magna AT,Bangalore,2018,3000,Petrol,Automatic,First,18.9,1197.0,81.86,5.0,7.98,6.2
1360,1407,Toyota Innova Crysta 2.8 ZX AT,Kolkata,2016,66618,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,24.82,15.49
1365,1412,Tata Zest Revotron 1.2T XM,Mumbai,2016,43706,Petrol,Manual,First,17.57,1193.0,88.7,5.0,7.63,4.0
1379,1427,Toyota Innova Crysta 2.4 VX MT,Kochi,2018,8899,Diesel,Manual,First,13.68,2393.0,147.8,7.0,22.86,19.92
1389,1437,Ford EcoSport 1.5 Petrol Titanium,Pune,2018,17000,Petrol,Manual,First,17.0,1497.0,121.36,5.0,11.06,9.2
1395,1443,Maruti Alto K10 VXI,Hyderabad,2016,10000,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.53,3.5
1407,1455,Toyota Corolla Altis 1.8 G,Mumbai,2010,93000,Petrol,Manual,First,14.28,1798.0,138.03,5.0,19.39,4.5
1424,1472,Hyundai Elantra 2.0 SX Option AT,Delhi,2017,9500,Petrol,Automatic,First,14.62,1999.0,149.92,5.0,21.77,16.35
1442,1490,Hyundai Creta 1.6 SX Automatic Diesel,Chennai,2016,55000,Diesel,Automatic,First,17.6,1582.0,126.2,5.0,18.35,12.5
1446,1494,Volkswagen Ameo 1.5 TDI Comfortline,Jaipur,2016,58095,Diesel,Manual,First,21.66,1498.0,108.62,5.0,9.19,5.8
1447,1495,Tata Zest Revotron 1.2 XT,Kolkata,2015,7445,Petrol,Manual,First,17.57,1193.0,88.7,5.0,8.09,5.0
1449,1497,Toyota Corolla Altis 1.8 VL CVT,Kochi,2018,28321,Petrol,Automatic,First,14.28,1798.0,138.03,5.0,23.25,17.49
1471,1519,Maruti Dzire AMT ZDI Plus,Hyderabad,2017,28226,Diesel,Automatic,First,28.4,1248.0,73.75,5.0,11.52,9.15
1477,1525,Ford EcoSport 1.5 Diesel Titanium Plus,Chennai,2016,29200,Diesel,Manual,First,23.0,1498.0,98.96,5.0,13.23,7.7
1481,1529,Tata Zest Quadrajet 1.3 XT,Coimbatore,2018,38310,Diesel,Manual,First,20.65,1248.0,88.7,5.0,10.06,6.69
1483,1531,Skoda Rapid 1.5 TDI AT Style,Kolkata,2017,31300,Diesel,Automatic,First,21.72,1498.0,108.4,5.0,15.34,10.5
1484,1532,Toyota Innova Crysta 2.4 VX MT 8S,Coimbatore,2019,11241,Diesel,Manual,First,13.68,2393.0,147.8,8.0,24.01,22.55
1509,1558,Volkswagen Ameo 1.2 MPI Highline,Coimbatore,2017,22389,Petrol,Manual,First,17.0,1198.0,73.75,5.0,8.68,7.23
1519,1568,Land Rover Discovery Sport TD4 HSE 7S,Mumbai,2017,40000,Diesel,Automatic,First,12.81,1999.0,148.31,7.0,66.39,41.5
1538,1589,Mahindra Bolero ZLX,Jaipur,2013,63000,Diesel,Manual,First,15.96,2523.0,62.1,7.0,11.15,5.5
1611,1663,Maruti Wagon R LXI,Delhi,2012,45631,Petrol,Manual,Second,22.5,998.0,67.04,5.0,4.59,2.74
1624,1677,Hyundai Grand i10 1.2 Kappa Magna,Delhi,2017,12248,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.54,4.9
1627,1680,Maruti Alto K10 VXI,Coimbatore,2011,48624,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.7,3.22
1637,1690,Mercedes-Benz GLE 350d,Coimbatore,2018,40129,Diesel,Automatic,First,11.57,2987.0,254.79,5.0,95.13,70.8
1639,1692,Hyundai Grand i10 1.2 Kappa Sportz,Kochi,2018,10393,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.62,6.03
1651,1704,Honda Amaze V CVT Petrol,Pune,2018,1700,Petrol,Automatic,First,19.0,1199.0,88.76,5.0,9.44,7.8
1664,1717,Mahindra Xylo D4,Hyderabad,2015,169000,Diesel,Manual,First,14.95,2489.0,93.7,7.0,11.69,5.0
1672,1725,Maruti Ciaz Zeta,Mumbai,2017,5500,Petrol,Manual,First,21.56,1462.0,103.25,5.0,11.11,8.2
1690,1743,Maruti Wagon R LXI,Ahmedabad,2010,21002,Petrol,Manual,First,22.5,998.0,67.04,5.0,4.74,2.75
1720,1773,Honda WRV i-VTEC VX,Kochi,2018,15135,Petrol,Manual,First,17.5,1199.0,88.7,5.0,10.57,9.29
1730,1784,Hyundai Grand i10 1.2 Kappa Asta,Coimbatore,2016,43041,Petrol,Manual,First,18.9,1197.0,81.86,5.0,8.1,6.01
1739,1793,Hyundai Grand i10 1.2 Kappa Magna,Kolkata,2017,31184,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.4,5.0
1740,1794,Maruti Dzire AMT ZDI Plus,Pune,2017,41747,Diesel,Automatic,First,28.4,1248.0,73.75,5.0,11.26,9.0
1743,1797,Toyota Etios Liva 1.2 VX Dual Tone,Coimbatore,2019,20877,Petrol,Manual,First,18.16,1197.0,78.9,5.0,7.59,7.27
1749,1803,Volkswagen Polo GT TSI,Mumbai,2016,28000,Petrol,Automatic,First,17.21,1197.0,103.5,5.0,11.26,7.25
1769,1823,Hyundai Elantra 1.6 SX Option AT,Ahmedabad,2014,49000,Diesel,Automatic,First,18.23,1582.0,126.2,5.0,22.43,8.9
1772,1826,Toyota Corolla Altis 1.8 GL,Kochi,2012,83184,Petrol,Manual,First,14.28,1798.0,138.03,5.0,21.69,6.22
1776,1830,Mercedes-Benz GLE 350d,Coimbatore,2017,33552,Diesel,Automatic,First,11.57,2987.0,254.79,5.0,95.13,64.87
1788,1842,Hyundai Grand i10 1.2 Kappa Magna,Kochi,2018,46493,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.32,5.53
1822,1877,Toyota Innova Crysta 2.8 GX AT,Kochi,2019,10601,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,20.74,19.65
1831,1886,Hyundai Grand i10 1.2 Kappa Sportz,Delhi,2018,9434,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.71,5.75
1841,1896,Volkswagen Ameo 1.2 MPI Highline,Coimbatore,2018,35569,Petrol,Manual,First,17.0,1198.0,73.75,5.0,8.68,7.27
1847,1902,Toyota Fortuner 2.8 2WD AT,Ahmedabad,2017,15000,Diesel,Automatic,First,12.9,2755.0,174.5,7.0,34.45,30.0
1863,1920,Maruti Dzire VDI,Delhi,2016,45376,Diesel,Manual,First,28.4,1248.0,73.75,5.0,8.58,5.75
1866,1923,Ford EcoSport 1.5 Diesel Titanium Plus,Kochi,2017,78526,Diesel,Manual,First,23.0,1498.0,98.96,5.0,12.67,8.09
1875,1932,Ford EcoSport 1.5 Diesel Titanium,Mumbai,2017,26000,Diesel,Manual,First,23.0,1498.0,98.96,5.0,11.89,8.99
1877,1934,Maruti Dzire ZDI Plus,Jaipur,2017,24000,Diesel,Manual,First,28.4,1248.0,73.75,5.0,10.48,8.2
1898,1955,Hyundai Verna VTVT 1.6 SX Option,Delhi,2013,57478,Petrol,Manual,Second,17.0,1591.0,121.3,5.0,13.59,5.25
1904,1961,Maruti Vitara Brezza ZDi,Hyderabad,2016,41372,Diesel,Manual,First,24.3,1248.0,88.5,5.0,11.02,9.3
1933,1990,Maruti Dzire VDI,Mumbai,2012,74000,Diesel,Manual,Second,28.4,1248.0,73.75,5.0,8.94,4.25
1937,1994,Toyota Corolla Altis 1.4 DG,Coimbatore,2013,63854,Diesel,Manual,First,21.43,1364.0,86.79,5.0,19.27,7.12
1938,1995,Maruti Vitara Brezza ZDi Plus AMT Dual Tone,Chennai,2018,3000,Diesel,Automatic,First,24.3,1248.0,88.5,5.0,12.88,11.25
1941,1998,Hyundai Xcent 1.2 VTVT SX,Mumbai,2014,64241,Petrol,Manual,First,20.14,1197.0,81.86,5.0,8.27,3.67
1950,2008,Toyota Innova Crysta 2.4 VX MT,Hyderabad,2017,67000,Diesel,Manual,First,13.68,2393.0,147.8,7.0,22.87,16.5
1955,2013,Hyundai Grand i10 1.2 Kappa Magna AT,Kochi,2018,5354,Petrol,Automatic,First,18.9,1197.0,81.86,5.0,7.37,6.76
1972,2030,Toyota Innova Crysta 2.4 VX MT,Mumbai,2016,25121,Diesel,Manual,First,13.68,2393.0,147.8,7.0,23.06,17.11
1983,2041,Mahindra Bolero SLE,Hyderabad,2012,75000,Diesel,Manual,First,15.96,2523.0,62.1,7.0,10.32,4.3
1995,2054,Maruti Ignis 1.2 Alpha,Mumbai,2017,1000,Petrol,Manual,First,20.89,1197.0,81.8,5.0,7.87,6.36
1997,2056,BMW 7 Series 730Ld Eminence,Kochi,2015,29966,Diesel,Automatic,Second,16.77,2993.0,261.49,5.0,1.4,43.6
2013,2073,Mini Cooper 5 DOOR D,Hyderabad,2017,2000,Diesel,Automatic,First,20.7,1496.0,113.98,5.0,42.48,34.0
2015,2075,Tata Zest Revotron 1.2T XMS,Chennai,2015,40000,Petrol,Manual,First,17.57,1193.0,88.7,5.0,7.69,4.0
2026,2086,Hyundai Grand i10 1.2 Kappa Asta,Coimbatore,2016,37429,Petrol,Manual,First,18.9,1197.0,81.86,5.0,8.1,5.89
2028,2088,Honda City i-VTEC V,Delhi,2011,67031,Petrol,Manual,First,17.4,1497.0,117.3,5.0,11.85,4.0
2030,2090,Maruti Celerio VXI AMT,Mumbai,2016,47691,Petrol,Automatic,First,23.1,998.0,67.04,5.0,6.08,3.94
2034,2094,Maruti Dzire VDI,Kolkata,2015,28193,Diesel,Manual,First,28.4,1248.0,73.75,5.0,8.36,5.25
2035,2095,Mercedes-Benz SLC 43 AMG,Coimbatore,2019,2526,Petrol,Automatic,First,19.0,2996.0,362.07,2.0,1.06,83.96
2038,2098,Hyundai Grand i10 1.2 Kappa Sportz,Ahmedabad,2015,20780,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.82,4.3
2050,2111,Mercedes-Benz GLE 250d,Kochi,2017,25601,Diesel,Automatic,First,17.9,2143.0,201.15,5.0,78.76,56.73
2058,2119,Ford Freestyle Titanium Petrol,Mumbai,2007,1261,Petrol,Manual,First,19.0,1194.0,94.68,5.0,8.12,6.0
2059,2120,Hyundai Elite i20 Asta Option,Coimbatore,2017,59450,Petrol,Manual,First,18.6,1197.0,81.86,5.0,9.78,7.53
2066,2127,Maruti Baleno Delta,Mumbai,2016,12573,Petrol,Manual,First,21.4,1197.0,83.1,5.0,7.36,5.8
2072,2134,Toyota Fortuner 2.8 2WD AT,Pune,2017,29000,Diesel,Automatic,First,12.9,2755.0,174.5,7.0,38.11,31.0
2076,2138,Maruti Ertiga ZDI,Delhi,2013,68000,Diesel,Manual,First,25.47,1248.0,88.5,7.0,11.75,4.85
2095,2157,Hyundai Creta 1.6 SX Option,Delhi,2016,24347,Petrol,Manual,First,15.8,1591.0,121.3,5.0,16.06,11.0
2098,2160,Honda City i-VTEC CVT VX,Mumbai,2017,17000,Petrol,Automatic,First,18.0,1497.0,117.3,5.0,15.29,11.6
2103,2166,Honda Brio 1.2 VX MT,Kochi,2014,41460,Petrol,Manual,First,18.5,1198.0,86.8,5.0,6.63,3.95
2119,2182,Toyota Fortuner 2.8 4WD MT,Bangalore,2015,150386,Diesel,Manual,First,14.24,2755.0,174.5,7.0,39.6,23.0
2122,2185,Maruti Vitara Brezza ZDi Plus,Ahmedabad,2017,80000,Diesel,Manual,First,24.3,1248.0,88.5,5.0,10.91,8.0
2124,2187,Hyundai Tucson 2.0 Dual VTVT 2WD AT GL,Mumbai,2016,13000,Petrol,Automatic,First,12.95,1999.0,152.88,5.0,25.75,17.75
2132,2195,Maruti Wagon R VXI,Kolkata,2016,16956,Petrol,Manual,First,22.5,998.0,67.04,5.0,5.29,3.6
2137,2200,Maruti Wagon R VXI,Mumbai,2010,38000,Petrol,Manual,Second,22.5,998.0,67.04,5.0,5.61,1.75
2157,2220,Honda Brio 1.2 VX AT,Mumbai,2017,20000,Petrol,Automatic,First,16.5,1198.0,86.8,5.0,8.05,5.99
2161,2224,Toyota Etios Cross 1.4L GD,Kochi,2016,36681,Diesel,Manual,First,23.59,1364.0,67.06,5.0,8.82,6.71
2165,2229,Honda City i-VTEC CVT ZX,Coimbatore,2018,20300,Petrol,Automatic,First,18.0,1497.0,117.3,5.0,17.38,14.21
2167,2231,Maruti Celerio ZXI MT,Kochi,2017,21799,Petrol,Manual,First,23.1,998.0,67.04,5.0,5.69,5.11
2169,2233,Toyota Innova Crysta 2.8 ZX AT,Hyderabad,2017,35358,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,26.56,22.99
2178,2242,Toyota Fortuner 2.8 4WD MT,Hyderabad,2010,110000,Diesel,Manual,First,14.24,2755.0,174.5,7.0,37.51,13.7
2181,2245,Maruti Wagon R VXI 1.2,Mumbai,2015,55000,Petrol,Manual,First,21.5,1197.0,81.8,5.0,5.88,3.1
2187,2251,Honda City i-DTEC ZX,Hyderabad,2017,46000,Diesel,Manual,First,25.6,1498.0,98.6,5.0,16.95,12.9
2209,2275,Ford EcoSport 1.5 Diesel Titanium,Delhi,2017,39000,Diesel,Manual,First,23.0,1498.0,98.96,5.0,11.47,8.45
2211,2277,Toyota Fortuner 2.8 4WD MT,Mumbai,2010,140000,Diesel,Manual,First,14.24,2755.0,174.5,7.0,37.46,10.75
2225,2292,Maruti Ciaz Alpha,Kochi,2018,38394,Petrol,Manual,First,21.56,1462.0,103.25,5.0,11.37,9.18
2241,2309,Hyundai Elantra 2.0 SX Option AT,Delhi,2016,28000,Petrol,Automatic,First,14.62,1999.0,149.92,5.0,21.77,13.9
2245,2313,Volkswagen Vento 1.5 TDI Trendline,Mumbai,2011,47000,Diesel,Manual,First,20.64,1498.0,108.5,5.0,11.3,3.25
2257,2326,Hyundai Elantra 2.0 SX Option AT,Coimbatore,2015,58239,Petrol,Automatic,First,14.62,1999.0,149.92,5.0,23.64,9.69
2264,2333,Nissan Terrano XL D Option,Mumbai,2014,51000,Diesel,Manual,First,19.87,1461.0,83.14,5.0,15.06,5.65
2265,2334,Toyota Fortuner 2.8 2WD AT,Ahmedabad,2016,88008,Diesel,Automatic,Second,12.9,2755.0,174.5,7.0,34.45,22.5
2294,2364,Mini Cooper Convertible S,Chennai,2012,17000,Petrol,Automatic,Second,16.82,1998.0,189.08,4.0,44.28,22.0
2299,2370,Mini Cooper 3 DOOR S,Mumbai,2013,21000,Petrol,Automatic,First,17.44,1998.0,189.08,4.0,39.57,21.5
2307,2380,Skoda Rapid 1.6 MPI AT Ambition,Mumbai,2017,32000,Petrol,Automatic,First,14.84,1598.0,103.52,5.0,13.7,8.11
2313,2387,Maruti Ertiga VDI,Delhi,2017,65000,Diesel,Manual,First,25.47,1248.0,88.5,7.0,11.16,7.65
2322,2397,Ford EcoSport 1.5 Petrol Trend,Kolkata,2016,21460,Petrol,Manual,First,17.0,1497.0,121.36,5.0,9.47,6.0
2325,2400,Honda Jazz V CVT,Hyderabad,2015,33000,Petrol,Automatic,First,19.0,1199.0,88.7,5.0,10.17,7.25
2335,2410,Maruti Vitara Brezza ZDi Plus,Jaipur,2017,48324,Diesel,Manual,First,24.3,1248.0,88.5,5.0,11.47,9.0
2338,2413,Hyundai Grand i10 1.2 CRDi Sportz,Kochi,2017,20773,Diesel,Manual,First,24.0,1186.0,73.97,5.0,8.17,5.92
2353,2428,Mahindra Xylo H4,Chennai,2015,82000,Diesel,Manual,Second,14.02,2179.0,118.3,7.0,11.67,4.85
2361,2438,Maruti Dzire VDI,Hyderabad,2011,110000,Diesel,Manual,First,28.4,1248.0,73.75,5.0,9.14,4.0
2369,2447,Maruti Alto K10 VXI,Coimbatore,2011,46808,Petrol,Manual,Second,24.07,998.0,67.1,5.0,4.7,3.19
2370,2448,Hyundai Xcent 1.2 VTVT S,Coimbatore,2015,65743,Petrol,Manual,First,20.14,1197.0,81.86,5.0,7.85,6.2
2375,2454,Hyundai Creta 1.6 SX Option,Mumbai,2016,29477,Petrol,Manual,First,15.8,1591.0,121.3,5.0,16.36,10.25
2376,2455,Toyota Fortuner 2.8 2WD AT,Delhi,2017,40000,Diesel,Automatic,First,12.9,2755.0,174.5,7.0,37.38,30.0
2380,2459,Ford EcoSport 1.5 Diesel Titanium,Mumbai,2017,30000,Diesel,Manual,First,23.0,1498.0,98.96,5.0,11.89,8.99
2385,2464,Tata Zest Revotron 1.2T XE,Delhi,2017,47000,Petrol,Manual,Second,17.57,1193.0,88.7,5.0,6.62,4.5
2406,2485,Maruti Vitara Brezza ZDi Plus Dual Tone,Kochi,2017,45362,Diesel,Manual,First,24.3,1248.0,88.5,5.0,11.75,9.38
2409,2488,Tata Hexa XTA,Coimbatore,2019,14233,Diesel,Automatic,First,17.6,2179.0,153.86,7.0,22.74,17.85
2416,2495,Skoda Superb Style 1.8 TSI AT,Mumbai,2010,62004,Petrol,Automatic,Second,14.67,1798.0,177.46,5.0,33.36,3.75
2417,2496,Volkswagen Vento 1.5 TDI Highline AT,Mumbai,2016,25500,Diesel,Automatic,First,21.5,1498.0,108.5,5.0,15.86,8.95
2451,2534,Maruti Vitara Brezza ZDi,Kolkata,2018,2900,Diesel,Manual,First,24.3,1248.0,88.5,5.0,10.13,8.75
2453,2536,Skoda Rapid 1.5 TDI Ambition,Coimbatore,2018,5833,Diesel,Manual,First,21.13,1498.0,108.4,5.0,14.22,11.92
2475,2558,Datsun redi-GO T Option,Kochi,2018,30953,Petrol,Manual,First,22.7,799.0,53.64,5.0,4.05,3.48
2486,2569,Toyota Innova Crysta 2.8 ZX AT,Coimbatore,2017,65367,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,28.05,20.14
2508,2592,Maruti Alto K10 VXI,Mumbai,2016,13198,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.82,3.15
2511,2595,Tata Tiago AMT 1.2 Revotron XZA,Coimbatore,2019,15379,Petrol,Automatic,First,23.84,1199.0,83.83,5.0,7.17,6.97
2519,2604,Mini Cooper Convertible S,Mumbai,2016,15000,Petrol,Automatic,First,16.82,1998.0,189.08,4.0,44.28,35.0
2522,2607,Hyundai Verna CRDi 1.6 SX Option,Pune,2017,50000,Diesel,Manual,First,22.0,1582.0,126.2,5.0,15.72,11.5
2537,2622,Renault Duster 85PS Diesel RxE,Pune,2016,54000,Diesel,Manual,First,19.87,1461.0,83.8,5.0,11.27,6.5
2560,2648,Honda BRV i-VTEC V MT,Pune,2016,9200,Petrol,Manual,First,15.4,1497.0,117.3,7.0,13.58,8.0
2561,2649,Honda Amaze S Diesel,Hyderabad,2015,29000,Diesel,Manual,First,27.4,1498.0,98.6,5.0,9.09,5.99
2577,2665,Maruti Alto K10 VXI,Kochi,2018,46805,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.09,3.63
2579,2667,Tata Zest Revotron 1.2T XE,Mumbai,2017,100000,Petrol,Manual,First,17.57,1193.0,88.7,5.0,6.83,4.25
2590,2678,Maruti Wagon R LXI,Kochi,2011,15466,Petrol,Manual,First,22.5,998.0,67.04,5.0,5.04,3.36
2606,2694,Maruti Wagon R VXI,Kochi,2014,41994,Petrol,Manual,First,22.5,998.0,67.04,5.0,5.12,3.41
2612,2700,Maruti Wagon R VXI 1.2,Jaipur,2015,64876,Petrol,Manual,First,21.5,1197.0,81.8,5.0,5.71,3.5
2613,2702,Maruti Vitara Brezza ZDi Plus Dual Tone,Coimbatore,2017,25299,Diesel,Manual,First,24.3,1248.0,88.5,5.0,12.56,10.34
2620,2709,Honda Amaze V Petrol,Kochi,2016,40866,Petrol,Manual,First,19.5,1199.0,86.76,5.0,8.16,5.47
2622,2711,Mini Cooper Convertible S,Kochi,2017,20469,Petrol,Automatic,First,16.82,1998.0,189.08,4.0,44.28,35.98
2633,2722,Volkswagen Ameo 1.5 TDI Highline,Kochi,2018,31426,Diesel,Manual,First,21.66,1498.0,108.62,5.0,9.72,7.9
2639,2728,Maruti Baleno Alpha CVT,Kochi,2019,13574,Petrol,Automatic,First,21.4,1197.0,83.1,5.0,10.3,9.51
2656,2745,Maruti Vitara Brezza ZDi Plus,Kochi,2017,38426,Diesel,Manual,First,24.3,1248.0,88.5,5.0,11.12,9.13
2660,2749,Maruti Wagon R LXI,Mumbai,2010,37822,Petrol,Manual,First,22.5,998.0,67.04,5.0,5.04,2.35
2674,2763,Toyota Innova Crysta 2.4 VX MT 8S,Coimbatore,2017,72202,Diesel,Manual,First,13.68,2393.0,147.8,8.0,24.01,17.92
2678,2767,Mercedes-Benz GLE 350d,Coimbatore,2018,30706,Diesel,Automatic,First,11.57,2987.0,254.79,5.0,95.13,59.29
2681,2770,Maruti Baleno Alpha,Mumbai,2016,12208,Petrol,Manual,First,21.4,1197.0,83.1,5.0,8.78,6.75
2685,2774,Volkswagen Polo GT TSI,Mumbai,2017,27853,Petrol,Automatic,First,17.21,1197.0,103.5,5.0,11.26,8.25
2699,2788,Hyundai Grand i10 1.2 Kappa Sportz,Kochi,2018,20689,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.68,6.07
2719,2808,Mercedes-Benz GLE 350d,Mumbai,2017,19863,Diesel,Automatic,First,11.57,2987.0,254.79,5.0,91.23,64.95
2723,2812,Hyundai Grand i10 1.2 Kappa Sportz,Mumbai,2018,3958,Petrol,Manual,First,18.9,1197.0,81.86,5.0,7.14,5.55
2764,2853,Volkswagen Polo GT TSI,Mumbai,2017,25000,Petrol,Automatic,First,17.21,1197.0,103.5,5.0,11.26,7.75
2766,2855,Toyota Fortuner 2.8 2WD AT,Kochi,2019,21719,Diesel,Automatic,First,12.9,2755.0,174.5,7.0,37.38,33.13
2787,2876,Audi A6 35 TDI Matrix,Delhi,2014,56000,Diesel,Automatic,First,18.53,1968.0,187.74,5.0,59.38,24.0
2789,2878,Volkswagen Vento 1.5 TDI Highline AT,Kochi,2017,33550,Diesel,Automatic,First,21.5,1498.0,108.5,5.0,15.86,9.6
2790,2879,Audi A6 35 TDI Matrix,Hyderabad,2014,62000,Diesel,Automatic,First,18.53,1968.0,187.74,5.0,67.1,25.0
2801,2890,Ford EcoSport 1.5 Petrol Titanium Plus AT,Coimbatore,2018,27852,Petrol,Automatic,First,14.8,1497.0,121.36,5.0,14.1,10.44
2804,2894,Tata Nexon 1.5 Revotorq XZ Plus Dual Tone,Mumbai,2018,14000,Diesel,Manual,First,21.5,1497.0,108.5,5.0,12.22,9.9
2810,2900,Isuzu MUX 4WD,Jaipur,2017,34429,Diesel,Automatic,First,13.8,2999.0,174.57,7.0,33.68,20.0
2824,2914,Toyota Corolla Altis 1.4 DG,Ahmedabad,2012,52100,Diesel,Manual,First,21.43,1364.0,86.79,5.0,19.27,6.5
2825,2915,Hyundai Grand i10 1.2 Kappa Sportz,Jaipur,2018,10000,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.96,5.85
2827,2917,Maruti Ignis 1.2 AMT Alpha,Coimbatore,2019,3906,Petrol,Automatic,First,20.89,1197.0,81.8,5.0,7.96,7.36
2830,2920,Toyota Innova Crysta 2.4 VX MT,Mumbai,2017,38000,Diesel,Manual,First,13.68,2393.0,147.8,7.0,23.06,17.65
2832,2922,Toyota Platinum Etios 1.4 GXD,Hyderabad,2015,150000,Diesel,Manual,First,23.59,1364.0,67.05,5.0,9.58,6.0
2847,2937,Toyota Innova Crysta 2.8 GX AT 8S,Delhi,2017,18000,Diesel,Automatic,First,11.36,2755.0,171.5,8.0,20.8,18.25
2866,2957,Nissan Micra Active XV,Ahmedabad,2016,41000,Petrol,Manual,First,19.69,1198.0,67.04,5.0,6.78,4.25
2886,2977,Maruti Dzire VXI,Hyderabad,2013,34900,Petrol,Manual,First,22.0,1197.0,81.8,5.0,7.97,5.49
2898,2989,Maruti Wagon R LXI,Mumbai,2014,25422,Petrol,Manual,First,22.5,998.0,67.04,5.0,5.04,3.25
2899,2990,Maruti Ertiga VDI,Mumbai,2018,14000,Diesel,Manual,First,25.47,1248.0,88.5,7.0,11.66,9.25
2911,3002,Maruti Swift VXI,Pune,2010,68000,Petrol,Manual,First,22.0,1197.0,81.8,5.0,6.99,2.8
2958,3052,Hyundai Xcent 1.2 CRDi S,Mumbai,2016,50000,Diesel,Manual,First,25.4,1186.0,73.97,5.0,8.84,3.5
2972,3067,Mahindra Xylo H4,Coimbatore,2016,93166,Diesel,Manual,Second,14.02,2179.0,118.3,7.0,11.67,5.85
2980,3075,Toyota Corolla Altis 1.8 VL CVT,Kolkata,2018,5000,Petrol,Automatic,First,14.28,1798.0,138.03,5.0,22.37,16.95
2983,3078,Skoda Rapid 1.6 MPI Ambition,Mumbai,2015,39822,Petrol,Manual,First,15.41,1598.0,103.52,5.0,12.02,4.68
2985,3080,Renault KWID RXL,Kochi,2017,24214,Petrol,Manual,Second,25.17,799.0,53.3,5.0,3.95,3.46
3029,3127,Maruti Vitara Brezza ZDi Plus Dual Tone,Kochi,2017,35981,Diesel,Manual,First,24.3,1248.0,88.5,5.0,11.29,9.51
3043,3142,Honda Brio 1.2 S MT,Mumbai,2015,22000,Petrol,Manual,First,18.5,1198.0,86.8,5.0,6.23,3.95
3057,3156,Hyundai Grand i10 1.2 Kappa Magna AT,Coimbatore,2019,12153,Petrol,Automatic,First,18.9,1197.0,81.86,5.0,7.98,6.84
3059,3158,Audi A4 30 TFSI Premium Plus,Kochi,2017,61221,Petrol,Automatic,First,17.84,1395.0,147.51,5.0,47.16,21.73
3062,3161,Mini Cooper 5 DOOR D,Kochi,2019,14857,Diesel,Automatic,First,20.7,1496.0,113.98,5.0,41.98,31.55
3069,3168,Tata Zest Revotron 1.2T XM,Kochi,2017,48198,Petrol,Manual,First,17.57,1193.0,88.7,5.0,7.63,4.65
3074,3173,Maruti Dzire LDI,Pune,2012,150000,Diesel,Manual,Third,28.4,1248.0,73.75,5.0,7.91,2.25
3081,3181,Maruti Wagon R VXI,Chennai,2014,52000,Petrol,Manual,First,22.5,998.0,67.04,5.0,5.51,3.45
3086,3186,Hyundai Grand i10 1.2 Kappa Asta,Coimbatore,2017,62788,Petrol,Manual,First,18.9,1197.0,81.86,5.0,8.1,6.08
3089,3190,Toyota Innova Crysta 2.8 GX AT,Pune,2018,20300,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,20.97,18.0
3093,3194,Mini Cooper 3 DOOR D,Kochi,2015,27641,Diesel,Automatic,Second,20.7,1496.0,113.98,4.0,34.89,24.77
3098,3199,BMW 7 Series 730Ld Design Pure Excellence CBU,Kolkata,2012,41100,Diesel,Automatic,First,16.77,2993.0,261.49,5.0,1.66,26.5
3102,3203,Honda City i-VTEC CVT VX,Mumbai,2015,19000,Petrol,Automatic,First,18.0,1497.0,117.3,5.0,15.29,8.95
3116,3217,Honda City i-VTEC CVT VX,Jaipur,2017,35000,Petrol,Automatic,First,18.0,1497.0,117.3,5.0,14.67,7.7
3118,3219,Honda City i-VTEC V,Mumbai,2017,11000,Petrol,Manual,First,17.4,1497.0,117.3,5.0,12.57,8.5
3125,3226,Nissan Micra XV D,Chennai,2012,93450,Diesel,Manual,Second,23.19,1461.0,63.12,5.0,9.48,2.5
3138,3239,Maruti Dzire ZDI,Ahmedabad,2013,56454,Diesel,Manual,First,28.4,1248.0,73.75,5.0,8.95,4.65
3152,3254,Ford Freestyle Titanium Plus Petrol,Kolkata,2018,8896,Petrol,Manual,First,19.0,1194.0,94.68,5.0,8.24,7.34
3154,3256,Honda Jazz V,Mumbai,2016,31378,Petrol,Manual,First,18.2,1199.0,88.7,5.0,8.71,5.9
3157,3259,Audi Q3 30 TDI Premium FWD,Mumbai,2017,31000,Diesel,Automatic,First,18.51,1968.0,147.51,5.0,44.75,27.0
3166,3268,Mercedes-Benz GLE 350d,Coimbatore,2018,29277,Diesel,Automatic,First,11.57,2987.0,254.79,5.0,95.13,59.65
3171,3273,Maruti Baleno Delta CVT,Coimbatore,2018,34630,Petrol,Automatic,First,21.4,1197.0,83.1,5.0,8.57,7.29
3230,3334,Toyota Etios Liva 1.4 GD,Delhi,2013,84000,Diesel,Manual,First,23.59,1364.0,67.04,5.0,7.83,3.85
3269,3373,Honda City i-VTEC VX,Mumbai,2017,7500,Petrol,Manual,First,17.4,1497.0,117.3,5.0,13.76,11.15
3270,3374,Renault Duster 110PS Diesel RxZ AMT,Jaipur,2016,68163,Diesel,Automatic,First,19.6,1461.0,108.45,5.0,14.11,8.9
3277,3381,Maruti Vitara Brezza LDi,Kochi,2017,35384,Diesel,Manual,First,24.3,1248.0,88.5,5.0,9.12,8.61
3279,3383,Ford EcoSport 1.5 Diesel Titanium,Coimbatore,2018,32189,Diesel,Manual,First,23.0,1498.0,98.96,5.0,11.2,9.25
3321,3425,Maruti Vitara Brezza ZDi Plus,Coimbatore,2018,52380,Diesel,Manual,First,24.3,1248.0,88.5,5.0,12.47,10.15
3326,3430,Toyota Etios Liva 1.2 G,Chennai,2011,42000,Petrol,Manual,Second,17.71,1197.0,78.9,5.0,6.51,3.75
3343,3448,Honda WRV i-VTEC VX,Ahmedabad,2017,32248,Petrol,Manual,First,17.5,1199.0,88.7,5.0,10.32,8.25
3346,3451,Hyundai Grand i10 1.2 Kappa Asta,Bangalore,2014,61325,Petrol,Manual,First,18.9,1197.0,81.86,5.0,8.1,4.4
3359,3465,Honda Amaze S Petrol,Jaipur,2014,69000,Petrol,Manual,First,19.5,1199.0,88.76,5.0,7.52,4.5
3365,3471,Volkswagen Vento 1.5 TDI Highline AT,Hyderabad,2016,45492,Diesel,Automatic,First,21.5,1498.0,108.5,5.0,15.68,10.3
3374,3480,Hyundai Grand i10 1.2 Kappa Sportz,Coimbatore,2014,33496,Petrol,Manual,First,18.9,1197.0,81.86,5.0,7.45,5.5
3395,3501,Toyota Corolla Altis 1.8 G,Bangalore,2016,16471,Petrol,Manual,Second,14.28,1798.0,138.03,5.0,20.48,11.5
3407,3514,Honda City i-VTEC CVT VX,Pune,2018,4500,Petrol,Automatic,First,18.0,1497.0,117.3,5.0,15.17,12.5
3410,3518,Renault Duster 110PS Diesel RxZ AMT,Coimbatore,2017,42646,Diesel,Automatic,First,19.6,1461.0,108.45,5.0,15.05,12.46
3428,3537,Honda Jazz V,Hyderabad,2015,37000,Petrol,Manual,First,18.2,1199.0,88.7,5.0,8.79,6.3
3430,3539,Nissan Terrano XL D Option,Hyderabad,2013,65280,Diesel,Manual,First,19.87,1461.0,83.14,5.0,14.72,5.8
3441,3550,Honda City i-DTEC ZX,Pune,2017,42000,Diesel,Manual,First,25.6,1498.0,98.6,5.0,16.84,12.0
3443,3552,Hyundai Grand i10 1.2 CRDi Sportz,Chennai,2018,48000,Diesel,Manual,First,24.0,1186.0,73.97,5.0,8.28,5.95
3445,3555,Toyota Innova Crysta 2.4 VX MT,Coimbatore,2019,33598,Diesel,Manual,First,13.68,2393.0,147.8,7.0,23.94,22.2
3462,3572,Audi A6 35 TDI Matrix,Coimbatore,2017,36824,Diesel,Automatic,First,18.53,1968.0,187.74,5.0,69.37,39.84
3468,3578,Maruti Baleno Zeta CVT,Kolkata,2016,20000,Petrol,Automatic,First,21.4,1197.0,83.1,5.0,9.04,5.74
3472,3582,Maruti Dzire AMT ZDI Plus,Chennai,2017,19000,Diesel,Automatic,First,28.4,1248.0,73.75,5.0,10.97,8.9
3476,3587,Tata Nexon 1.5 Revotorq XZ Plus Dual Tone,Kolkata,2018,4900,Diesel,Manual,First,21.5,1497.0,108.5,5.0,11.47,9.22
3490,3603,Renault KWID RXT Optional,Pune,2018,5000,Petrol,Manual,First,25.17,799.0,53.3,5.0,4.9,3.5
3525,3640,Toyota Fortuner 2.8 4WD MT,Kochi,2011,169006,Diesel,Manual,First,14.24,2755.0,174.5,7.0,36.69,10.64
3532,3648,Honda Jazz V CVT,Mumbai,2017,17978,Petrol,Automatic,First,19.0,1199.0,88.7,5.0,10.1,6.95
3535,3651,Maruti S-Cross Alpha DDiS 200 SH,Kolkata,2016,45296,Diesel,Manual,First,25.1,1248.0,88.5,5.0,12.53,6.99
3546,3662,Tata Hexa XT,Pune,2017,39800,Diesel,Manual,First,17.6,2179.0,153.86,7.0,20.87,14.25
3565,3682,Maruti Ignis 1.2 Delta,Kochi,2019,12076,Petrol,Manual,First,20.89,1197.0,81.8,5.0,5.9,5.5
3570,3687,Volkswagen Polo GT TSI,Coimbatore,2017,50534,Petrol,Automatic,First,17.21,1197.0,103.5,5.0,11.66,8.27
3602,3719,Ford EcoSport 1.5 Petrol Titanium Plus AT,Pune,2017,14000,Petrol,Automatic,First,14.8,1497.0,121.36,5.0,13.23,9.99
3608,3726,Maruti Vitara Brezza ZDi Plus Dual Tone,Ahmedabad,2017,33000,Diesel,Manual,First,24.3,1248.0,88.5,5.0,11.06,9.25
3613,3731,Nissan Terrano XV D Pre,Mumbai,2013,60000,Diesel,Manual,Second,19.64,1461.0,108.5,5.0,17.21,5.45
3614,3732,Maruti Celerio ZXI AMT,Coimbatore,2017,35225,Petrol,Automatic,First,23.1,998.0,67.04,5.0,6.56,5.25
3619,3738,Hyundai Grand i10 1.2 Kappa Sportz,Coimbatore,2016,29091,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.82,4.87
3626,3745,Maruti Vitara Brezza ZDi Plus Dual Tone,Coimbatore,2017,26927,Diesel,Manual,First,24.3,1248.0,88.5,5.0,12.56,11.39
3628,3747,Maruti Vitara Brezza ZDi,Delhi,2016,35299,Diesel,Manual,First,24.3,1248.0,88.5,5.0,10.14,8.0
3640,3759,Maruti Alto K10 VXI,Mumbai,2017,12000,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.82,3.25
3655,3774,Maruti Ciaz Zeta,Kochi,2018,10575,Petrol,Manual,First,21.56,1462.0,103.25,5.0,11.11,9.18
3658,3777,Maruti Wagon R VXI 1.2,Kochi,2015,49818,Petrol,Manual,First,21.5,1197.0,81.8,5.0,5.44,4.11
3665,3784,Toyota Innova Crysta 2.8 ZX AT,Kochi,2017,26023,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,26.55,19.97
3674,3793,Tata Zest Quadrajet 1.3 XT,Bangalore,2017,27768,Diesel,Manual,First,20.65,1248.0,88.7,5.0,10.06,5.85
3700,3820,Maruti Alto K10 VXI,Chennai,2011,28300,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.5,2.15
3716,3836,Audi A6 35 TFSI Matrix,Delhi,2018,22000,Petrol,Automatic,First,15.26,1798.0,187.74,5.0,56.97,41.5
3718,3838,Maruti Vitara Brezza ZDi Plus Dual Tone,Coimbatore,2018,28741,Diesel,Manual,First,24.3,1248.0,88.5,5.0,12.56,11.0
3721,3841,Hyundai Verna VTVT 1.6 SX,Kolkata,2018,5000,Petrol,Manual,First,17.0,1591.0,121.3,5.0,11.19,8.7
3722,3842,Maruti Ertiga ZDI Plus,Hyderabad,2016,42000,Diesel,Manual,First,25.47,1248.0,88.5,7.0,13.33,9.9
3725,3845,Hyundai Verna VTVT 1.6 SX,Kochi,2012,32542,Petrol,Manual,First,17.0,1591.0,121.3,5.0,11.67,5.77
3767,3889,Maruti Dzire VDI,Jaipur,2013,77084,Diesel,Manual,First,28.4,1248.0,73.75,5.0,8.75,4.95
3783,3907,Toyota Innova Crysta 2.8 GX AT 8S,Chennai,2016,40000,Diesel,Automatic,First,11.36,2755.0,171.5,8.0,21.1,16.45
3787,3911,Skoda Superb Style 1.8 TSI AT,Mumbai,2016,14500,Petrol,Automatic,First,14.67,1798.0,177.46,5.0,33.36,20.75
3803,3927,Maruti Ciaz Alpha,Mumbai,2017,19416,Petrol,Manual,First,21.56,1462.0,103.25,5.0,11.56,8.25
3810,3935,Toyota Innova Crysta 2.8 ZX AT,Pune,2016,50296,Diesel,Automatic,Second,11.36,2755.0,171.5,7.0,27.07,19.0
3819,3944,Maruti Alto K10 LXI Optional,Pune,2016,7000,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.36,3.0
3828,3953,Honda Jazz Exclusive CVT,Mumbai,2018,3000,Petrol,Automatic,First,19.0,1199.0,88.7,5.0,10.81,8.25
3839,3964,Nissan Sunny XE P,Coimbatore,2012,50297,Petrol,Manual,First,16.95,1498.0,97.6,5.0,8.55,4.69
3896,4022,Toyota Corolla Altis 1.8 GL,Chennai,2009,32000,Petrol,Manual,Second,14.28,1798.0,138.03,5.0,22.66,4.95
3900,4026,Maruti Alto K10 VXI,Jaipur,2016,51264,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.24,3.2
3968,4096,Toyota Camry Hybrid 2.5,Coimbatore,2017,23249,Petrol,Automatic,First,19.16,2487.0,175.67,5.0,40.62,26.11
3970,4099,Hyundai Grand i10 1.2 Kappa Asta,Delhi,2018,10000,Petrol,Manual,First,18.9,1197.0,81.86,5.0,7.54,6.5
3975,4104,Skoda Superb Style 1.8 TSI AT,Coimbatore,2016,54253,Petrol,Automatic,First,14.67,1798.0,177.46,5.0,30.19,16.81
3990,4119,Maruti Wagon R VXI,Pune,2014,38958,Petrol,Manual,First,22.5,998.0,67.04,5.0,5.56,3.41
4002,4131,Toyota Fortuner 2.8 2WD MT,Coimbatore,2019,56251,Diesel,Manual,First,14.24,2755.0,174.5,7.0,37.17,35.82
4005,4134,Honda BR-V i-VTEC S MT,Bangalore,2016,34004,Petrol,Manual,First,15.4,1497.0,117.3,7.0,12.9,8.02
4017,4147,Maruti Dzire VDI,Kochi,2017,54758,Diesel,Manual,First,28.4,1248.0,73.75,5.0,8.58,6.67
4033,4163,Toyota Innova Crysta 2.8 ZX AT,Bangalore,2017,53841,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,28.05,20.5
4034,4164,Hyundai Creta 1.6 SX Option,Kochi,2017,47183,Petrol,Manual,Second,15.8,1591.0,121.3,5.0,15.86,11.31
4039,4169,Datsun redi-GO T Option,Kochi,2018,6279,Petrol,Manual,First,22.7,799.0,53.64,5.0,4.05,3.6
4050,4180,Hyundai Creta 1.6 SX Option Diesel,Coimbatore,2017,101065,Diesel,Manual,First,20.5,1582.0,126.2,5.0,19.18,11.45
4051,4181,Maruti Baleno Delta,Kochi,2017,15134,Petrol,Manual,First,21.4,1197.0,83.1,5.0,7.36,6.37
4058,4188,Maruti Ertiga VDI,Chennai,2016,86000,Diesel,Manual,Second,25.47,1248.0,88.5,7.0,10.99,8.2
4075,4205,Honda City i-DTEC SV,Kolkata,2015,39000,Diesel,Manual,First,25.6,1498.0,98.6,5.0,12.23,5.49
4078,4208,Volkswagen Vento 1.6 Highline,Jaipur,2016,33000,Petrol,Manual,First,16.09,1598.0,103.5,5.0,11.63,7.7
4090,4220,Hyundai Verna VTVT 1.6 SX,Bangalore,2014,46676,Petrol,Manual,First,17.0,1591.0,121.3,5.0,12.27,7.75
4091,4221,Maruti Alto K10 LXI,Kochi,2014,51349,Petrol,Manual,First,24.07,998.0,67.1,5.0,3.91,2.93
4103,4233,Audi Q3 30 TDI Premium FWD,Coimbatore,2018,22060,Diesel,Automatic,First,18.51,1968.0,147.51,5.0,44.8,32.73
4106,4236,Audi A4 35 TDI Premium Plus,Kochi,2015,13506,Diesel,Automatic,First,18.25,1968.0,187.74,5.0,50.4,21.66
4107,4237,Renault KWID RXT Optional,Mumbai,2016,16000,Petrol,Manual,First,25.17,799.0,53.3,5.0,4.78,2.99
4123,4253,Honda Amaze S Petrol,Kolkata,2013,32576,Petrol,Manual,First,19.5,1199.0,88.76,5.0,7.36,3.15
4135,4265,Datsun redi-GO T Option,Coimbatore,2017,27509,Petrol,Manual,First,22.7,799.0,53.64,5.0,4.04,3.31
4143,4273,Skoda Superb Style 1.8 TSI AT,Mumbai,2016,53000,Petrol,Automatic,First,14.67,1798.0,177.46,5.0,33.36,17.85
4154,4284,Toyota Innova Crysta 2.8 ZX AT,Delhi,2016,42000,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,26.55,19.6
4171,4301,Maruti Vitara Brezza ZDi Plus Dual Tone,Pune,2016,47300,Diesel,Manual,First,24.3,1248.0,88.5,5.0,11.96,8.85
4178,4308,Maruti Ertiga VDI,Coimbatore,2014,53817,Diesel,Manual,First,25.47,1248.0,88.5,7.0,11.44,7.56
4188,4318,Toyota Innova Crysta 2.8 ZX AT,Ahmedabad,2016,42388,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,24.63,18.0
4204,4334,Hyundai Grand i10 1.2 Kappa Sportz,Coimbatore,2017,38712,Petrol,Manual,First,18.9,1197.0,81.86,5.0,7.45,5.87
4216,4346,Maruti Swift ZXI Plus,Ahmedabad,2018,2000,Petrol,Manual,First,22.0,1197.0,81.8,5.0,8.16,7.75
4220,4350,Toyota Innova Crysta 2.4 VX MT 8S,Coimbatore,2019,31271,Diesel,Manual,First,13.68,2393.0,147.8,8.0,24.01,21.42
4229,4361,Skoda Rapid 1.5 TDI Ambition,Mumbai,2012,54500,Diesel,Manual,First,21.13,1498.0,108.4,5.0,13.72,4.1
4241,4373,Toyota Innova Crysta 2.4 ZX MT,Ahmedabad,2016,54000,Diesel,Manual,First,13.68,2393.0,147.8,7.0,23.14,16.5
4271,4403,Honda Amaze V Petrol,Jaipur,2018,6000,Petrol,Manual,First,19.5,1199.0,86.76,5.0,8.18,6.7
4276,4408,Maruti Wagon R LXI,Mumbai,2010,12000,Petrol,Manual,First,22.5,998.0,67.04,5.0,5.04,2.45
4311,4444,Hyundai Grand i10 1.2 Kappa Magna,Kolkata,2018,4500,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.4,4.8
4314,4447,Hyundai Grand i10 1.2 Kappa Asta,Kochi,2017,51223,Petrol,Manual,First,18.9,1197.0,81.86,5.0,7.48,5.66
4319,4452,Toyota Innova Crysta 2.8 GX AT,Kochi,2019,14076,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,20.74,19.4
4330,4463,Hyundai Grand i10 1.2 Kappa Asta,Hyderabad,2017,22500,Petrol,Manual,First,18.9,1197.0,81.86,5.0,7.82,5.99
4337,4470,Honda Amaze S Diesel,Kolkata,2013,46500,Diesel,Manual,First,27.4,1498.0,98.6,5.0,8.54,3.3
4339,4472,Maruti Wagon R VXI,Jaipur,2017,39867,Petrol,Manual,First,22.5,998.0,67.04,5.0,5.44,4.5
4348,4481,Skoda Superb Style 2.0 TDI AT,Mumbai,2015,19000,Diesel,Automatic,First,18.19,1968.0,174.5,5.0,36.94,15.5
4352,4485,Volkswagen Vento 1.5 TDI Comfortline,Kolkata,2012,34000,Diesel,Manual,First,20.64,1498.0,108.5,5.0,11.16,3.4
4354,4487,Hyundai Verna VTVT 1.6 SX Option,Kochi,2016,52378,Petrol,Manual,First,17.0,1591.0,121.3,5.0,13.6,7.97
4362,4495,Maruti Dzire AMT ZDI Plus,Kochi,2018,64035,Diesel,Automatic,First,28.4,1248.0,73.75,5.0,10.7,8.55
4390,4523,Mitsubishi Pajero Sport 4X4,Coimbatore,2015,53497,Diesel,Manual,First,13.5,2477.0,175.56,7.0,34.6,16.42
4394,4527,Mercedes-Benz GLE 350d,Chennai,2016,29000,Diesel,Automatic,First,11.57,2987.0,254.79,5.0,92.79,65.0
4427,4560,Honda Jazz V,Kochi,2017,36973,Petrol,Manual,First,18.2,1199.0,88.7,5.0,8.71,6.8
4430,4563,Maruti Wagon R VXI,Mumbai,2014,43628,Petrol,Manual,First,22.5,998.0,67.04,5.0,5.61,3.16
4437,4570,Maruti Vitara Brezza ZDi Plus AMT Dual Tone,Chennai,2018,3300,Diesel,Automatic,First,24.3,1248.0,88.5,5.0,12.88,11.5
4438,4571,Maruti Alto K10 LXI,Delhi,2016,35027,Petrol,Manual,First,24.07,998.0,67.1,5.0,3.91,3.0
4478,4612,Hyundai Grand i10 1.2 CRDi Asta,Kochi,2015,81828,Diesel,Manual,First,24.0,1186.0,73.97,5.0,8.68,5.43
4514,4649,Honda WRV i-VTEC VX,Hyderabad,2017,15000,Petrol,Manual,First,17.5,1199.0,88.7,5.0,10.83,8.9
4517,4652,Volkswagen Vento 1.6 Comfortline,Kochi,2012,60818,Petrol,Manual,First,16.09,1598.0,103.5,5.0,11.05,3.59
4545,4680,Maruti Ertiga VDI,Pune,2016,54161,Diesel,Manual,First,25.47,1248.0,88.5,7.0,11.27,7.64
4550,4685,Volkswagen Vento 1.6 Comfortline,Kochi,2018,20488,Petrol,Manual,Second,16.09,1598.0,103.5,5.0,11.48,7.64
4554,4689,Toyota Fortuner 2.8 2WD MT,Coimbatore,2017,72668,Diesel,Manual,First,14.24,2755.0,174.5,7.0,37.17,28.85
4560,4695,Toyota Etios Cross 1.4L VD,Bangalore,2014,57464,Diesel,Manual,First,23.59,1364.0,67.06,5.0,9.99,5.75
4571,4706,Toyota Innova Crysta 2.8 ZX AT,Chennai,2016,80000,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,26.95,19.5
4587,4724,Hyundai Xcent 1.2 VTVT E,Pune,2018,40000,Petrol,Manual,First,20.14,1197.0,81.86,5.0,6.71,5.0
4591,4728,Hyundai Verna VTVT 1.6 SX Option,Kochi,2019,12336,Petrol,Manual,First,17.0,1591.0,121.3,5.0,13.6,11.88
4594,4731,Nissan Micra Active XV,Pune,2018,24000,Petrol,Manual,First,19.69,1198.0,67.04,5.0,6.99,4.0
4597,4734,Volkswagen Vento 1.5 TDI Highline,Chennai,2011,121311,Diesel,Manual,First,20.64,1498.0,108.5,5.0,14.32,2.9
4634,4773,Hyundai Elite i20 Sportz Plus,Kochi,2017,37460,Petrol,Manual,First,18.6,1197.0,81.86,5.0,8.03,6.28
4639,4778,Mercedes-Benz S-Class S 350 d,Bangalore,2011,47140,Diesel,Automatic,Second,13.5,2925.0,281.61,5.0,1.71,30.0
4641,4780,Hyundai Creta 1.6 SX Option Diesel,Bangalore,2016,93000,Diesel,Manual,First,20.5,1582.0,126.2,5.0,19.18,10.8
4668,4807,Skoda Superb Style 1.8 TSI AT,Delhi,2013,80000,Petrol,Automatic,Second,14.67,1798.0,177.46,5.0,32.54,7.25
4680,4819,Datsun redi-GO T,Kolkata,2016,15000,Petrol,Manual,First,22.7,799.0,53.64,5.0,3.98,2.25
4687,4826,Maruti Alto K10 VXI,Kochi,2015,23876,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.09,3.46
4704,4844,Maruti Wagon R VXI 1.2,Kolkata,2014,37000,Petrol,Manual,First,21.5,1197.0,81.8,5.0,5.56,2.8
4718,4858,Audi A4 35 TDI Technology,Hyderabad,2017,14000,Diesel,Automatic,First,18.25,1968.0,187.74,5.0,55.61,43.0
4733,4873,Maruti Baleno Alpha,Chennai,2016,16000,Petrol,Manual,First,21.4,1197.0,83.1,5.0,8.8,6.95
4737,4877,Tata Nexon 1.2 Revotron XZ Plus,Coimbatore,2018,17477,Petrol,Manual,First,17.0,1198.0,108.5,5.0,11.13,9.62
4740,4880,Maruti Wagon R LXI,Kochi,2014,52431,Petrol,Manual,First,22.5,998.0,67.04,5.0,4.59,3.01
4746,4887,Maruti Vitara Brezza ZDi Plus,Kochi,2018,57078,Diesel,Manual,First,24.3,1248.0,88.5,5.0,11.58,10.19
4760,4902,Maruti Baleno Alpha CVT,Mumbai,2018,3000,Petrol,Automatic,First,21.4,1197.0,83.1,5.0,10.3,8.85
4765,4907,Honda City i-VTEC VX,Ahmedabad,2017,29000,Petrol,Manual,First,17.4,1497.0,117.3,5.0,12.68,10.0
4783,4926,Hyundai Creta 1.6 SX Option Executive,Coimbatore,2018,44383,Petrol,Manual,First,15.8,1591.0,121.3,5.0,17.7,13.25
4786,4929,Hyundai Creta 1.6 SX,Delhi,2016,69000,Petrol,Manual,First,15.8,1591.0,121.3,5.0,14.23,9.7
4791,4934,Maruti Dzire AMT VDI,Coimbatore,2018,25082,Diesel,Automatic,First,28.4,1248.0,73.75,5.0,9.62,8.37
4799,4942,Audi A4 35 TDI Premium Plus,Coimbatore,2014,28469,Diesel,Automatic,First,18.25,1968.0,187.74,5.0,53.14,24.37
4817,4961,Maruti Dzire AMT ZXI Plus,Coimbatore,2019,8018,Petrol,Automatic,First,22.0,1197.0,81.8,5.0,10.26,8.3
4824,4968,Tata Tiago AMT 1.2 Revotron XZA,Pune,2018,2000,Petrol,Automatic,First,23.84,1199.0,83.83,5.0,6.94,5.0
4829,4973,Hyundai Verna CRDi 1.6 SX Option,Hyderabad,2008,109606,Diesel,Manual,First,22.0,1582.0,126.2,5.0,15.59,2.9
4834,4978,Honda Amaze V CVT Petrol,Kochi,2019,25717,Petrol,Automatic,First,19.0,1199.0,88.76,5.0,9.47,8.86
4837,4981,Honda Jazz VX,Chennai,2017,8000,Petrol,Manual,First,18.2,1199.0,88.7,5.0,9.1,7.9
4840,4984,Hyundai Creta 1.6 SX Option Diesel,Coimbatore,2019,24864,Diesel,Manual,First,20.5,1582.0,126.2,5.0,19.18,16.27
4873,5018,Honda Jazz VX Diesel,Hyderabad,2017,17151,Diesel,Manual,First,27.3,1498.0,98.6,5.0,11.05,8.4
4885,5030,Maruti Vitara Brezza LDi,Kochi,2018,32539,Diesel,Manual,First,24.3,1248.0,88.5,5.0,8.63,8.39
4893,5038,Land Rover Discovery Sport TD4 HSE 7S,Coimbatore,2019,24013,Diesel,Automatic,First,12.81,1999.0,148.31,7.0,69.22,56.14
4914,5059,Maruti Vitara Brezza ZDi,Coimbatore,2017,58829,Diesel,Manual,First,24.3,1248.0,88.5,5.0,9.89,9.05
4917,5062,Maruti Celerio LXI MT,Kolkata,2018,30000,Petrol,Manual,First,23.1,998.0,67.04,5.0,4.87,3.75
4933,5079,Hyundai Elite i20 Asta Option,Coimbatore,2019,21134,Petrol,Manual,First,18.6,1197.0,81.86,5.0,9.78,8.78
4940,5086,Maruti Dzire VDI,Hyderabad,2013,68434,Diesel,Manual,First,28.4,1248.0,73.75,5.0,9.14,5.5
4941,5087,Maruti Alto K10 VXI,Pune,2014,17000,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.48,2.1
4944,5090,Hyundai Verna CRDi 1.6 SX Option,Mumbai,2013,79225,Diesel,Manual,First,22.0,1582.0,126.2,5.0,15.57,5.5
4956,5102,Maruti Wagon R VXI,Kochi,2019,31817,Petrol,Manual,First,22.5,998.0,67.04,5.0,5.12,5.34
4961,5107,Mercedes-Benz GLE 250d,Hyderabad,2016,50000,Diesel,Automatic,First,17.9,2143.0,201.15,5.0,79.43,49.0
4972,5118,Mercedes-Benz GLE 350d,Bangalore,2016,28541,Diesel,Automatic,First,11.57,2987.0,254.79,5.0,95.13,60.75
4980,5127,Nissan Micra XV CVT,Kolkata,2011,44000,Petrol,Automatic,First,19.15,1198.0,75.94,5.0,8.73,2.65
4986,5133,Tata Zest Revotron 1.2 XT,Coimbatore,2015,27000,Petrol,Manual,First,17.57,1193.0,88.7,5.0,8.69,5.27
4988,5135,Honda Jazz VX Diesel,Chennai,2016,14980,Diesel,Manual,First,27.3,1498.0,98.6,5.0,10.81,7.4
5025,5172,Toyota Corolla Altis 1.8 GL,Coimbatore,2015,53920,Petrol,Manual,First,14.28,1798.0,138.03,5.0,23.37,10.77
5033,5181,Tata Zest Revotron 1.2T XM,Kochi,2015,39208,Petrol,Manual,First,17.57,1193.0,88.7,5.0,7.63,4.52
5035,5183,Honda City i-VTEC VX,Coimbatore,2013,38622,Petrol,Manual,First,17.4,1497.0,117.3,5.0,12.68,6.26
5040,5188,Hyundai Verna CRDi 1.6 AT SX Plus,Bangalore,2012,79000,Diesel,Automatic,First,22.0,1582.0,126.2,5.0,16.6,5.25
5063,5211,Mahindra Bolero ZLX,Coimbatore,2017,68557,Diesel,Manual,First,15.96,2523.0,62.1,7.0,11.28,8.14
5064,5212,Volkswagen Vento 1.5 TDI Highline,Hyderabad,2016,34000,Diesel,Manual,First,20.64,1498.0,108.5,5.0,14.2,8.45
5081,5230,Ford EcoSport 1.5 Diesel Trend,Kochi,2017,63423,Diesel,Manual,First,23.0,1498.0,98.96,5.0,10.42,7.69
5088,5237,Hyundai Creta 1.6 SX Option,Kochi,2018,53322,Petrol,Manual,First,15.8,1591.0,121.3,5.0,16.06,12.13
5092,5241,Ford EcoSport 1.5 Petrol Titanium,Hyderabad,2017,21800,Petrol,Manual,First,17.0,1497.0,121.36,5.0,11.27,8.75
5100,5249,Ford Freestyle Titanium Plus Petrol,Jaipur,2018,1001,Petrol,Manual,First,19.0,1194.0,94.68,5.0,8.44,7.23
5105,5254,Hyundai Elantra 1.6 SX,Pune,2013,170000,Diesel,Manual,First,22.54,1582.0,126.2,5.0,20.87,7.5
5107,5256,Maruti Vitara Brezza ZDi Plus Dual Tone,Pune,2016,85000,Diesel,Manual,First,24.3,1248.0,88.5,5.0,11.96,8.9
5111,5260,Toyota Etios Cross 1.4L VD,Jaipur,2014,62322,Diesel,Manual,First,23.59,1364.0,67.06,5.0,9.55,4.9
5112,5261,Maruti Alto K10 VXI,Kochi,2015,37929,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.09,3.69
5117,5266,Volkswagen Ameo 1.2 MPI Highline,Kochi,2017,14576,Petrol,Manual,First,17.0,1198.0,73.75,5.0,8.38,6.69
5118,5267,Honda BRV i-VTEC V CVT,Mumbai,2017,17000,Petrol,Automatic,First,16.0,1497.0,117.3,7.0,15.02,9.5
5122,5271,Maruti Celerio ZXI Optional AMT,Kochi,2018,12278,Petrol,Automatic,First,23.1,998.0,67.04,5.0,5.95,5.63
5123,5272,Hyundai Creta 1.6 SX,Coimbatore,2018,17665,Petrol,Manual,First,15.8,1591.0,121.3,5.0,15.36,11.78
5130,5279,Tata Zest Revotron 1.2T XE,Kolkata,2017,65000,Petrol,Manual,First,17.57,1193.0,88.7,5.0,6.59,4.8
5131,5280,Volkswagen Vento 1.6 Comfortline,Kolkata,2014,38000,Petrol,Manual,First,16.09,1598.0,103.5,5.0,10.94,3.49
5159,5308,Maruti Dzire VXI,Pune,2013,74000,Petrol,Manual,First,22.0,1197.0,81.8,5.0,7.67,4.5
5164,5313,Audi A6 35 TDI Matrix,Chennai,2015,20000,Diesel,Automatic,First,18.53,1968.0,187.74,5.0,67.67,35.5
5165,5314,Hyundai Grand i10 1.2 CRDi Sportz,Kochi,2018,32663,Diesel,Manual,First,24.0,1186.0,73.97,5.0,8.18,6.28
5175,5324,Hyundai Grand i10 1.2 CRDi Sportz,Delhi,2015,59261,Diesel,Manual,First,24.0,1186.0,73.97,5.0,8.18,4.25
5182,5331,Ford Ecosport Signature Edition Diesel,Ahmedabad,2018,13000,Diesel,Manual,First,23.0,1498.0,98.96,5.0,12.12,10.9
5183,5332,Maruti Celerio ZXI MT,Bangalore,2015,48808,Petrol,Manual,First,23.1,998.0,67.04,5.0,6.05,4.3
5190,5339,Hyundai i20 Active SX Dual Tone Petrol,Pune,2019,1000,Petrol,Manual,First,17.19,1197.0,81.86,5.0,10.25,8.6
5201,5350,Volkswagen Ameo 1.5 TDI Highline,Pune,2016,20000,Diesel,Manual,First,21.66,1498.0,108.62,5.0,10.04,6.75
5204,5353,Volkswagen Polo GT TSI,Kochi,2015,26323,Petrol,Automatic,First,17.21,1197.0,103.5,5.0,10.83,7.4
5208,5357,Mahindra Bolero ZLX,Jaipur,2016,65000,Diesel,Manual,First,15.96,2523.0,62.1,7.0,11.15,7.21
5210,5359,Hyundai Xcent 1.2 CRDi S,Kolkata,2017,51000,Diesel,Manual,First,25.4,1186.0,73.97,5.0,8.23,4.2
5217,5366,Toyota Innova Crysta 2.4 GX MT,Hyderabad,2016,73000,Diesel,Manual,First,13.68,2393.0,147.8,7.0,19.37,16.5
5235,5384,Tata Zest Revotron 1.2T XM,Mumbai,2014,36000,Petrol,Manual,First,17.57,1193.0,88.7,5.0,7.63,3.7
5244,5393,Hyundai Grand i10 1.2 Kappa Magna,Pune,2010,45252,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.8,2.25
5247,5396,Maruti Ertiga VDI,Kochi,2018,51236,Diesel,Manual,First,25.47,1248.0,88.5,7.0,10.83,8.49
5266,5415,Maruti Dzire AMT VXI,Chennai,2017,42000,Petrol,Automatic,First,22.0,1197.0,81.8,5.0,8.13,5.5
5270,5419,Toyota Corolla Altis 1.8 VL CVT,Coimbatore,2016,82725,Petrol,Automatic,First,14.28,1798.0,138.03,5.0,25.27,11.99
5281,5431,Maruti Vitara Brezza ZDi Plus Dual Tone,Delhi,2016,22000,Diesel,Manual,First,24.3,1248.0,88.5,5.0,11.75,8.25
5284,5434,Honda WR-V Edge Edition i-VTEC S,Kochi,2019,13913,Petrol,Manual,First,17.5,1199.0,88.7,5.0,9.36,8.2
5297,5448,Tata Zest Revotron 1.2T XMS,Pune,2014,23500,Petrol,Manual,Second,17.57,1193.0,88.7,5.0,7.7,3.9
5299,5450,Maruti Wagon R VXI AMT1.2,Mumbai,2015,26000,Petrol,Automatic,First,21.5,1197.0,81.8,5.0,6.43,3.65
5300,5451,Hyundai Xcent 1.2 CRDi S,Kolkata,2016,26000,Diesel,Manual,First,25.4,1186.0,73.97,5.0,8.23,5.0
5313,5465,Maruti Wagon R VXI,Jaipur,2017,35362,Petrol,Manual,First,22.5,998.0,67.04,5.0,5.44,3.85
5332,5484,Hyundai Creta 1.6 SX Option Diesel,Coimbatore,2016,47392,Diesel,Manual,First,20.5,1582.0,126.2,5.0,19.18,13.82
5354,5507,Maruti Dzire LDI,Pune,2017,48000,Diesel,Manual,First,28.4,1248.0,73.75,5.0,7.91,6.0
5356,5509,Renault KWID RXL,Jaipur,2016,26000,Petrol,Manual,First,25.17,799.0,53.3,5.0,3.96,2.55
5360,5513,Maruti Alto K10 VXI,Jaipur,2016,35000,Petrol,Manual,First,24.07,998.0,67.1,5.0,4.24,3.0
5365,5518,Mini Cooper 3 DOOR S,Kochi,2016,21110,Petrol,Automatic,First,17.44,1998.0,189.08,4.0,39.27,28.95
5374,5527,Toyota Etios Liva 1.2 G,Coimbatore,2015,64005,Petrol,Manual,First,17.71,1197.0,78.9,5.0,6.41,4.57
5379,5534,Nissan Micra XV CVT,Mumbai,2015,34895,Petrol,Automatic,First,19.15,1198.0,75.94,5.0,9.47,4.6
5387,5542,Toyota Innova Crysta 2.8 GX AT,Kochi,2017,20789,Diesel,Automatic,First,11.36,2755.0,171.5,7.0,20.74,18.36
5405,5560,Renault KWID RXT Optional,Kochi,2019,6568,Petrol,Manual,First,25.17,799.0,53.3,5.0,4.78,5.09
5415,5570,Renault Duster 110PS Diesel RxZ AWD,Chennai,2012,80000,Diesel,Manual,First,19.72,1461.0,108.45,5.0,15.94,6.75
5427,5582,Toyota Fortuner 2.8 2WD AT,Coimbatore,2019,28069,Diesel,Automatic,First,12.9,2755.0,174.5,7.0,34.45,30.85
5449,5604,Nissan Sunny XV D,Chennai,2012,70000,Diesel,Manual,Second,22.71,1461.0,84.8,5.0,11.48,4.0
5451,5606,Maruti Wagon R ZXI AMT 1.2,Mumbai,2019,600,Petrol,Automatic,First,21.5,1197.0,81.8,5.0,6.8,6.25
5471,5626,Skoda Superb Style 1.8 TSI AT,Kochi,2017,73641,Petrol,Automatic,First,14.67,1798.0,177.46,5.0,33.36,17.08
5476,5631,Hyundai Verna VTVT 1.6 AT SX Plus,Mumbai,2012,75059,Petrol,Automatic,First,17.0,1591.0,121.3,5.0,13.7,4.25
5477,5632,Toyota Etios 1.4 VXD,Pune,2018,3000,Diesel,Manual,First,23.59,1364.0,67.04,5.0,10.63,7.9
5522,5679,Volkswagen Vento 1.5 TDI Highline,Hyderabad,2017,28000,Diesel,Manual,First,20.64,1498.0,108.5,5.0,14.2,10.0
5523,5680,Hyundai Grand i10 1.2 Kappa Magna,Delhi,2017,46000,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.54,4.75
5527,5684,Maruti Baleno Zeta,Coimbatore,2018,33150,Petrol,Manual,First,21.4,1197.0,83.1,5.0,8.71,7.39
5538,5695,Honda City i-VTEC VX,Ahmedabad,2012,34000,Petrol,Manual,First,17.4,1497.0,117.3,5.0,12.68,5.75
5551,5708,Honda BRV i-VTEC V CVT,Mumbai,2017,16503,Petrol,Automatic,First,16.0,1497.0,117.3,7.0,15.02,9.5
5557,5715,Honda City i-VTEC CVT V,Kochi,2019,22321,Petrol,Automatic,First,18.0,1497.0,117.3,5.0,13.4,11.66
5590,5749,Honda City i-VTEC V,Kochi,2018,11732,Petrol,Manual,First,17.4,1497.0,117.3,5.0,11.88,10.07
5597,5757,Toyota Innova Crysta 2.4 VX MT,Kolkata,2017,31000,Diesel,Manual,First,13.68,2393.0,147.8,7.0,21.36,16.95
5604,5765,Honda Brio 1.2 S Option MT,Delhi,2012,40315,Petrol,Manual,First,18.5,1198.0,86.8,5.0,5.92,2.75
5617,5778,Nissan Terrano XL D Option,Kochi,2015,58817,Diesel,Manual,First,19.87,1461.0,83.14,5.0,15.06,6.25
5628,5789,Renault KWID RXL,Kochi,2019,7858,Petrol,Manual,First,25.17,799.0,53.3,5.0,4.04,3.8
5634,5795,Honda Amaze VX Petrol,Mumbai,2014,21000,Petrol,Manual,First,19.5,1199.0,86.76,5.0,8.99,4.75
5638,5799,Volkswagen Vento 1.5 TDI Highline AT,Pune,2016,19000,Diesel,Automatic,First,21.5,1498.0,108.5,5.0,15.68,10.0
5644,5805,Skoda Rapid 1.6 MPI Ambition,Coimbatore,2019,21214,Petrol,Manual,First,15.41,1598.0,103.52,5.0,12.44,9.66
5647,5808,Maruti Celerio VXI AMT,Kolkata,2016,30000,Petrol,Automatic,First,23.1,998.0,67.04,5.0,5.77,3.8
5658,5819,Renault KWID RXT Optional,Kochi,2017,21954,Petrol,Manual,First,25.17,799.0,53.3,5.0,4.78,3.7
5667,5828,Nissan Micra XV CVT,Coimbatore,2017,54387,Petrol,Automatic,First,19.15,1198.0,75.94,5.0,9.51,5.85
5668,5829,Renault KWID RXT Optional,Mumbai,2018,1617,Petrol,Manual,First,25.17,799.0,53.3,5.0,4.78,4.29
5669,5830,Honda City i-DTEC SV,Hyderabad,2015,82000,Diesel,Manual,First,25.6,1498.0,98.6,5.0,13.33,8.0
5693,5854,Hyundai Grand i10 1.2 Kappa Sportz,Kochi,2016,28147,Petrol,Manual,First,18.9,1197.0,81.86,5.0,6.62,5.07
5702,5864,Renault Duster 110PS Diesel RxZ,Bangalore,2014,70000,Diesel,Manual,First,19.6,1461.0,108.45,5.0,15.01,8.25
5705,5867,Skoda Superb L&K 2.0 TDI AT,Mumbai,2017,35000,Diesel,Automatic,First,18.19,1968.0,174.5,5.0,40.73,25.75
5710,5872,Maruti Vitara Brezza ZDi Plus Dual Tone,Kochi,2017,21248,Diesel,Manual,First,24.3,1248.0,88.5,5.0,11.75,9.44
5715,5879,Mitsubishi Pajero Sport 4X4,Jaipur,2014,70000,Diesel,Manual,Second,13.5,2477.0,175.56,7.0,33.21,11.85
5728,5894,Hyundai Creta 1.6 SX,Hyderabad,2018,9900,Petrol,Manual,First,15.8,1591.0,121.3,5.0,14.72,13.2
5740,5907,Renault Duster 110PS Diesel RxZ AMT,Coimbatore,2017,34686,Diesel,Automatic,First,19.6,1461.0,108.45,5.0,15.05,11.86
5756,5923,Skoda Superb Style 2.0 TDI AT,Mumbai,2017,42000,Diesel,Automatic,First,18.19,1968.0,174.5,5.0,36.94,22.99
5771,5940,Maruti Dzire LDI,Pune,2018,27000,Diesel,Manual,First,28.4,1248.0,73.75,5.0,7.91,5.9
5772,5941,Renault KWID RXL,Pune,2018,1000,Petrol,Manual,First,25.17,799.0,53.3,5.0,4.45,3.4
5789,5959,Toyota Corolla Altis 1.8 G CVT,Delhi,2010,109703,Petrol,Automatic,Second,14.28,1798.0,138.03,5.0,20.46,4.0
5794,5964,Hyundai Verna VTVT 1.6 AT SX Option,Mumbai,2018,8000,Petrol,Automatic,First,17.0,1591.0,121.3,5.0,15.14,12.85
5804,5974,Volkswagen Ameo 1.2 MPI Highline,Ahmedabad,2016,34005,Petrol,Manual,First,17.0,1198.0,73.75,5.0,8.09,5.75
5811,5981,Maruti Baleno Alpha,Mumbai,2017,6000,Petrol,Manual,First,21.4,1197.0,83.1,5.0,8.78,7.5
5818,5989,Audi A4 35 TDI Premium Plus,Coimbatore,2013,58629,Diesel,Automatic,Second,18.25,1968.0,187.74,5.0,53.14,16.52
5827,5999,Tata Bolt Revotron XT,Chennai,2016,10000,Petrol,Manual,First,17.57,1193.0,88.7,5.0,7.77,4.0
5830,6002,Volkswagen Vento 1.6 Highline,Mumbai,2011,38000,Petrol,Manual,First,16.09,1598.0,103.5,5.0,11.91,3.25
5833,6005,Maruti Vitara Brezza VDi,Pune,2016,37208,Diesel,Manual,First,24.3,1248.0,88.5,5.0,9.93,7.43
5838,6010,Honda Brio 1.2 VX MT,Delhi,2013,33746,Petrol,Manual,First,18.5,1198.0,86.8,5.0,6.63,3.2
